# Websockets
##### From Front to Back

> By David Ramsington & Collier Devlin

---

# What are websockets?

---

# What are the benefits?

---

# Okta

Authentication sevice

---

# React

Frontend

---

# Go

Backend

---

### Demo
 